<?xml version="1.0" encoding="UTF-8"?>
<interface domain="display-brightness-ddcutil">
  <requires lib="gtk" version="4.0"/>
  <template class="PrefsWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">1</property>
    <child>
      <object class="GtkScrolledWindow" id="items_container">
        <property name="width-request">500</property>
        <property name="height-request">700</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkViewport" id="main_prefs">
            <child>
              <object class="GtkBox" id="main_prefs_box">
                <property name="margin-start">36</property>
                <property name="margin-end">36</property>
                <property name="margin-top">36</property>
                <property name="margin-bottom">36</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="general_title">
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">General</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="general_frame">
                    <property name="label-xalign">0</property>
                    <child>
                      <object class="GtkListBox" id="general_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="GtkListBoxRow" id="show_all_slider_row">
                              <child>
                                <object class="GtkBox" id="show_all_slider_pref_box">
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="show_all_slider_box">
                                    <property name="spacing">32</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Enable "All" Slider</property>
                                        <property name="xalign">0</property>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="show_all_slider_switch">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="show_value_label_row">
                              <child>
                                <object class="GtkBox" id="value_label_pref_box">
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="show_value_label_box">
                                    <property name="spacing">32</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Show Value Label</property>
                                        <property name="xalign">0</property>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="show_value_label_switch">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="show_display_name_row">
                              <child>
                                <object class="GtkBox" id="show_display_name_pref_box">
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="show_display_name_box">
                                    <property name="spacing">32</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Show Display Name</property>
                                        <property name="xalign">0</property>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="show_display_name_switch">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="button_location_row">
                              <child>
                                <object class="GtkBox" id="button_location_pref_box">
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="button_location_box">
                                    <property name="spacing">32</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Button Location</property>
                                        <property name="xalign">0</property>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="button_location_combo_button">
                                        <property name="active-id">panel</property>
                                        <signal name="notify::active" handler="onButtonLocationChanged" swapped="no"/>
                                        <items>
                                          <item id="panel" translatable="yes">Top Bar</item>
                                          <item id="menu" translatable="yes">System Menu</item>
                                        </items>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkRevealer" id="system_menu_revealer">
                            <property name="reveal-child" bind-source="button_location_combo_button" bind-property="active-id" bind-flags="sync-create"/>
                            <child>
                              <object class="GtkListBox" id="system_menu_listbox">
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="GtkListBoxRow" id="hide_system_indicator_row">
                                      <child>
                                        <object class="GtkBox" id="hide_system_indicator_pref_box">
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkBox" id="hide_system_indicator_box">
                                            <property name="spacing">32</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Hide System Indicator</property>
                                                <property name="xalign">0</property>
                                                <property name="hexpand">1</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkSwitch" id="hide_system_indicator_switch">
                                                <property name="valign">center</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow" id="position_system_menu_row">
                                      <child>
                                        <object class="GtkBox" id="position_system_menu_pref_box">
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkBox" id="position_system_menu_box">
                                            <property name="spacing">32</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="valign">center</property>
                                                <property name="label" translatable="yes">Position in System Menu</property>
                                                <property name="xalign">0</property>
                                                <property name="hexpand">1</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="position_system_menu_spin_button">
                                                <property name="valign">center</property>
                                                <property name="numeric">True</property>
                                                <property name="adjustment">position_system_menu_adjustment</property>
                                                <signal name="value-changed" handler="onValueChanged" swapped="no"/>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="keyboard_shortcuts_title">
                    <property name="margin-top">36</property>
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Keyboard Shortcuts</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="shortcuts_frame">
                    <property name="label-xalign">0</property>
                    <child>
                      <object class="GtkListBox" id="shortcuts_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="GtkListBoxRow" id="increase_shortcut_row">
                              <child>
                                <object class="GtkBox" id="increase_shortcut_pref_box">
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="increase_shortcut_box">
                                    <property name="spacing">32</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Increase Brightness</property>
                                        <property name="xalign">0</property>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="increase_shortcut_entry"/>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="increase_shortcut_button">
                                        <property name="label" translatable="yes">Apply</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="decrease_shortcut_row">
                              <child>
                                <object class="GtkBox" id="decrease_shortcut_pref_box">
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="decrease_shortcut_box">
                                    <property name="spacing">32</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Decrease Brightness</property>
                                        <property name="xalign">0</property>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="decrease_shortcut_entry"/>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="decrease_shortcut_button">
                                        <property name="label" translatable="yes">Apply</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="advanced_settings_title">
                    <property name="margin-top">36</property>
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Advanced Settings</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame" id="advanced_settings">
                    <property name="label-xalign">0</property>
                    <child>
                      <object class="GtkListBox" id="advanced_settings_listbox">
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="GtkListBoxRow" id="allow_zero_brightness_row">
                            <child>
                              <object class="GtkBox" id="allow_zero_brightness_pref_box">
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="allow_zero_brightness_box">
                                    <property name="spacing">32</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Allow zero brightness</property>
                                        <property name="xalign">0</property>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="allow_zero_brightness_switch">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="disable_display_state_check_row">
                            <child>
                              <object class="GtkBox" id="disable_display_state_check_pref_box">
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="disable_display_state_check_box">
                                    <property name="spacing">32</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Disable display state check</property>
                                        <property name="xalign">0</property>
                                        <property name="hexpand">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="disable_display_state_check_switch">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="position_system_menu_adjustment">
    <property name="lower">0</property>
    <property name="upper">13</property>
    <property name="step-increment">1</property>
  </object>
</interface>
