<?xml version="1.0" encoding="UTF-8"?>
<interface domain="display-brightness-ddcutil">
  <template class="PrefsWidget" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwSwitchRow" id="show_all_slider_row">
            <property name="title" translatable="yes">Enable "All" Slider</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="show_internal_slider_row">
            <property name="title" translatable="yes">Enable "Internal" Slider</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="only_all_slider_row">
            <property name="title" translatable="yes">Use Only "All" Slider</property>
            <property name="sensitive" bind-source="show_all_slider_row" bind-property="active"
              bind-flags="sync-create" />
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="show_value_label_row">
            <property name="title" translatable="yes">Show Value Label</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="show_display_name_row">
            <property name="title" translatable="yes">Show Display Name</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="show_osd_row">
            <property name="title" translatable="yes">Show OSD</property>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="button_location_combo_row">
            <property name="title" translatable="yes">Button Location</property>
            <property name="model">button_location_model</property>
            <signal name="notify::selected" handler="onButtonLocationChanged" swapped="no" />
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="sub_menu_row">
            <property name="title" translatable="yes">Use Quick Settings Sub Menu</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="hide_system_indicator_row">
            <property name="title" translatable="yes">Hide System Indicator</property>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="position_system_indicator_row">
            <property name="title" translatable="yes">Position in System Indicator</property>
            <property name="numeric">True</property>
            <property name="adjustment">position_system_indicator_adjustment</property>
            <signal name="changed" handler="onIndicatorPositionValueChanged" swapped="no" />
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="position_system_menu_row">
            <property name="title" translatable="yes">Position in System Menu</property>
            <property name="numeric">True</property>
            <property name="adjustment">position_system_menu_adjustment</property>
            <signal name="changed" handler="onMenuPositionValueChanged" swapped="no" />
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Keyboard Shortcuts</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Increase Brightness</property>
            <child>
              <object class="ShortcutWidget" id="increase_shortcut_button">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Decrease Brightness</property>
            <child>
              <object class="ShortcutWidget" id="decrease_shortcut_button">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="step_keyboard_row">
            <property name="title" translatable="yes">Step Change %</property>
            <property name="numeric">True</property>
            <property name="adjustment">step_keyboard_adjustment</property>
            <signal name="changed" handler="onStepKeyboardValueChanged" swapped="no" />
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Advanced Settings</property>
        <child>
          <object class="AdwEntryRow" id="ddcutil_binary_path_row">
            <property name="title" translatable="yes">`ddcutil` Binary Path</property>
            <signal name="changed" handler="onDdcutilBinaryPathChanged" swapped="no" />
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="ddcutil_additional_args_row">
            <property name="title" translatable="yes">`ddcutil` Additional Arguments</property>
            <signal name="changed" handler="onDdcutilAdditionalArgsChanged" swapped="no" />
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="sleep_multiplier_row">
            <property name="title" translatable="yes">`ddcutil` Sleep Multiplier ms</property>
            <property name="numeric">True</property>
            <property name="adjustment">sleep_multiplier_adjustment</property>
            <signal name="changed" handler="onSleepMultiplierValueChanged" swapped="no" />
          </object>
        </child>
        <child>
          <object class="AdwSpinRow" id="queue_ms_row">
            <property name="title" translatable="yes">`ddcutil` Queue ms</property>
            <property name="numeric">True</property>
            <property name="adjustment">queue_ms_adjustment</property>
            <signal name="changed" handler="onQueueMsValueChanged" swapped="no" />
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="vcp_code_list_expander">
            <property name="title" translatable="yes">VCP codes in use</property>
            <property name="subtitle"></property>
            <child>
              <object class="AdwSwitchRow" id="vcp_code_row_10">
                <property name="title">10</property>
                <property name="subtitle" translatable="yes">Brightness</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="vcp_code_row_6b">
                <property name="title">6B</property>
                <property name="subtitle" translatable="yes">White Backlight</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="allow_zero_brightness_row">
            <property name="title" translatable="yes">Allow Zero Brightness</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="disable_display_state_check_row">
            <property name="title" translatable="yes">Disable Display State Check</property>
            <property name="subtitle" translatable="yes">Disables the check for the display power state before changing brightness, might help in detecting more displays</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="verbose_debugging_row">
            <property name="title" translatable="yes">Verbose debugging</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkStringList" id="button_location_model">
    <items>
      <item translatable="yes">Top Bar</item>
      <item translatable="yes">System Menu</item>
    </items>
  </object>
  <object class="GtkAdjustment" id="sleep_multiplier_adjustment">
    <property name="lower">4</property>
    <property name="upper">200</property>
    <property name="step-increment">4</property>
  </object>
  <object class="GtkAdjustment" id="queue_ms_adjustment">
    <property name="lower">130</property>
    <property name="upper">1000</property>
    <property name="step-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="position_system_indicator_adjustment">
    <property name="lower">0</property>
    <property name="upper">15</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="position_system_menu_adjustment">
    <property name="lower">0</property>
    <property name="upper">13</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="step_keyboard_adjustment">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
  </object>
</interface>